{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "letswork-frontEnd": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {
                "@schematics/angular:component": {
                    "styleext": "scss"
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/letswork-frontEnd",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            {
                                "glob": "**/*",
                                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                                "output": "/assets/"
                            }
                        ],
                        "styles": [
                            "node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
                            "src/assets/css/bulma.css",
                            "src/assets/css/core_deep-blue.css",
                            "src/assets/js/slick-carousel/slick.css",
                            "src/assets/js/slick-carousel/slick-theme.css",
                            "src/assets/js/ggpopover/ggtooltip.css",
                            "src/theme.less",
                            "src/styles.scss",
                            "src/assets/css/icons.min.css"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "./src/", "./src/stylings/"
                            ]
                        },
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "src/assets/js/core/modernizr.min.js",
                            "src/assets/js/slick-carousel/slick.min.js",
                            "src/assets/js/ggpopover/ggtooltip.js",
                            "src/assets/js/embed/embed.js",
                            "src/assets/js/vivus/vivus.min.js",
                            "src/assets/js/scrollreveal/scrollreveal.min.js",
                            "src/assets/js/main.js",
                            "src/assets/js/pages/landingv2.js",
                            "src/assets/js/pages/components-quickview.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "letswork-frontEnd:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "letswork-frontEnd:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "letswork-frontEnd:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "karmaConfig": "src/karma.conf.js",
                        "styles": [
                            "src/theme.less",
                            "src/styles.scss"
                        ],
                        "scripts": [],
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "letswork-frontEnd-e2e": {
            "root": "e2e/",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "letswork-frontEnd:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "letswork-frontEnd:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": "e2e/tsconfig.e2e.json",
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "letswork-frontEnd"
}